<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pizzaria Resilia</title>
</head>
<body>

    <!-- 
        Esqueleto bem simples dos blocos de conteúdo
        para vizualizar as dimensões e tamanhos dos blocos
        baseado no template feito no canvas
    -->

    <div class="imagemPizza">
        <!-- imagem da pizza -->
    </div>

    <div class="tituloPizzaria">
        <!-- titulo da pizzaria -->
    </div>
    
    <header>
        <!-- menu -->
    </header>
    
    <main>
        <!-- conteudo geral da primeira pagina -->
    </main>
    
    <footer>
        <!-- finalização e links dos perfis de cada um -->
    </footer>
</body>
</html>